<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="activity-container">
        <h1>5 minutes for Relaxation</h1>
        <div class="activity-box">
            <p id="activity-text"></p>
            <p id="timer-text"></p>
            <button id="start-button">Start</button>
        </div>
    </div>
    <div id="email-popup" class="popup">
        <h2>Subscribe to Our Newsletter</h2>
        <p>Stay updated with our latest news and updates .</p>
        <input type="email" id="email-input" placeholder="Your Email">
        <button id="subscribe-button">Subscribe</button>
    </div>
 
    
    <script src="app.js"></script>
    <audio id="countdown-sound" preload="auto">
        <source src="beep.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio id="background-music" autoplay loop>
        <source src="background_music.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    
   
    
</body>
</html>
